# REQUIRED CONFIG
BOT_TOKEN = "5646005066:AAHxeKkZUoAkfmKuirKTj-k6hU90KFjnY8A"
GDRIVE_FOLDER_ID = "1z1rxeA4uHzjXpNtyCuYRgv0jZAxPSDGv"
OWNER_ID =5381992732
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =19578989 
TELEGRAM_HASH = "1b56d03be6db5eaf98a3419bc053722b"
AUTHORIZED_CHATS = "-1001798125452"
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://ddl.ddlclonee.workers.dev/0:/"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1q8ra6gpDIFeiory1cdmzH9bYcseCjPAJ"
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=17452UCWXak1rivQRggcP075_h68YOOjE"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "35608@thenyeripoly.ac.ke"
UNIFIED_PASS = "A123456a"
# GDTOT
GDTOT_CRYPT = "UzdOZVljN05tWFk5L1IzTHM0KzBvYUVVSmcrdXNLT1NPK1hMdTdFM3B1az0"
# HUBDRIVE
HUBDRIVE_CRYPT = "LzdPVUNhR3kreTBvSXhxMWRnYTNSODg3ODdsYnF1U3BWaXBmWEVLcmFGbz0"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "bFdrZWlyZU1JeldYazk4cGtVV2p2R3FpcUtJb1g1a29FblRaQStyVk9Qcz0"
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
